# * DB config  
TYPEORM_CONNECTION = mysql
TYPEORM_HOST =localhost
TYPEORM_PORT =3306
TYPEORM_USERNAME =root
TYPEORM_PASSWORD =""
TYPEORM_DATABASE =guichetemplois

# * Other configuration 
HEADLESS_BROWSER =false